<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="_2Prueba.Menu" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> MIBANCO </title>
    <!-- Bootstrap CSS CDN -->

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/w3.css" />

    <style type="text/css">
        .auto-style1 {
            width: 232px;
            height: 54px;
        }
        .auto-style2 {
            width: 248px;
            height: 195px;
        }
        .auto-style5 {
            width: 240px;
            height: 243px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header" style="height:70px;">
            </div>
             &nbsp&nbsp&nbsp&nbsp&nbsp <img src="images/fotito.png" class="auto-style5" />
            &nbsp;<ul class="list-unstyled components">
                <li class="active">
                    <a href="Inicio.aspx">
                        <i class="glyphicon glyphicon-home"></i>
     
                        INICIO
                    </a>
                </li>
                
                <li>
                    <a href="#CompanySubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-equalizer"></i>
                        SUCURSALES
                    </a>
                    <ul class="collapse list-unstyled" id="CompanySubmenu">
                        <li><a href="verSucursal.aspx"> Sucursales </a></li>
                        <li><a href="verFuncionarios.aspx"> Funcionarios </a></li>
                    </ul>
                </li>
               <li>
                    <a href="#clienteSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-user"></i>
                        CLIENTE
                    </a>
                    <ul class="collapse list-unstyled" id="clienteSubmenu">
                        <li><a href="RegistrarCliente.aspx" >Registro Clientes</a></li>
                        <li><a href="BuscarCliente.aspx">Buscar Cliente</a></li>
                        <li><a href="UbicacionClientes.aspx">Reporte Clientes</a></li>
                   
                    </ul>
                </li>
               <li>
                    <a href="#CuentaSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-duplicate"></i>
                        CUENTA BANCARIA 
                    </a>
                    <ul class="collapse list-unstyled" id="CuentaSubmenu">
                        <li><a href="CrearCuentaBancaria.aspx">Crear Cuenta Bancaria</a></li>
                        <li><a href="VerCuentas.aspx">Reportes Cuentas Bancarias</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#TarjetaSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-credit-card"></i>
                        TARJETAS DÉBITO
                    </a>
                    <ul class="collapse list-unstyled" id="TarjetaSubmenu">
                        <li><a href="CrearTarjeta.aspx">Generar Nueva Tarjeta</a></li>
                        <li><a href="verTarjetas.aspx">Reporte Tarjetas asociadas</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
        <div id="content">
            <nav class="navbar navbar-default" style="right: 0; top: 0; height: 91px">
                <div class="container-fluid">
                    <div class="navbar-header" style="width: 250px;">
                        <div style="float: left; width: 84%">
                            <h3>
                                <a href="Inicio.aspx">
                                    <img src="simbolos/nuevoMibanco.png" style="padding: 0 5px 0 5px;" class="auto-style1" />
                                </a>
                            </h3>
                        </div>
                        <div style="float: right; width: 15%; padding-top: 0px;">
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true" style="background: #1B2631;">
                                    <img id="userimg" src="images/usuario.png" alt="user-img" class="img-circle" width="50" style="border: 3px solid" />
                                </a>
                                <ul class="dropdown-menu" style="padding: 10px;">
                                    <li><a href="#" style="background: #ffffff;"><i class="glyphicon glyphicon-user"></i> User Account</a></li>
                                    <li class="divider"></li>
                                    <li id="changepassword"><a href="#" style="background: #ffffff;"><i class="glyphicon glyphicon-lock"></i> Change Password</a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <input type="button" id="btnlogout" value="Log out" class="btn btn-default btn-flat" style="background:#ef0707 ;Color:#fff;width:100%;" />
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <div id="footerContent">
 <img src="simbolos/mibanco.jpg" alt="Sistema MiBanco" class="auto-style2" />
 </div>
</body>
</html>